<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Daybeth Mangione</h1>
    <img src="./images/dyth.jpg" alt="Foto Daybeth" height="100"/>

    <h2>Summary</h2>
    <p>
        I have been working as Web Developer a few months now, I really love this job and I'm doing research and studying to improve at web developing!
    </p>
    <hr />

    <h2>Education</h2>
    <ul>
        <li>Bachelor of Science - UEP 'Padre Efrain Aceros Castellanos' (2008-2013)</li>
        <li>Software Engineering (7th semester) - Santiago Mariño University (Stopped)</li>
    </ul>
    <hr />

    <h2>Work Experience</h2>
    <ul>
        <li>
            <h3>Freelance Web Developer.</h3>
            <p>
                2023 - Now
            </p>
            <ul>
                <li>Created some static web and landing pages.</li>
                <li>Worked with Wix and Wordpress.</li>
            </ul>
        </li>
        <li>
            <h3>Web Developer - ATIVAR.</h3>
            <p>
                May 2023 - July 2024
            </p>
            <ul>
                <li>Mantaining existing web sites.</li>
                <li>Worked with PHP, React, node.js, mongoDB and Meteor</li>
            </ul>
        </li>
    </ul>
    <hr />

    <h2>Skills</h2>
    <ul>
        <li>HTML, CSS: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>REACT: ⭐️⭐️⭐️⭐️</li>
        <li>MONGODB: ⭐️⭐️⭐️⭐️</li>
        <li>TEAMWORK: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>WIX, WORDPRESS: ⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr />

    <h2>Awards and Certifications</h2>
    <ul>
        <li>English Course - CEVAZ (2014)</li>
    </ul>
    <hr />

    <h2>Other</h2>
    <ul>
        <li><a href="./public/hobbies.html">My Hobbies</a></li>
        <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>
    <footer>
        © Daybeth Mangione. All Rights reserved.
    </footer>
</body>
</html>